<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Pins</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Analog</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Clocks</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Interrupts</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\System</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Directives</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Flash Security</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\getvalue.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\motor.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\speed.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\userinterface.h</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\getvalue.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\main.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\motor.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\speedloop.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\userinterface.c</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Pins</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Analog</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Clocks</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Interrupts</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\System</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Directives</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.cydwr\Flash Security</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\getvalue.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\motor.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\speed.h</v>
<v>Sensored BLDC Motor Control\control_v1\Header Files\userinterface.h</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\getvalue.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\main.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\motor.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\speedloop.c</v>
<v>Sensored BLDC Motor Control\control_v1\Source Files\userinterface.c</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\clock_1</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\clock_2</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Counter_Spd</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\CtrlReg_Dir</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\CtrlReg_PWMOut</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\cy_boot</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Hall_Error</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Hall1</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Hall2</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Hall3</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\IDAC_Iref</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\isr_oc</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\isr_pwm</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\isr_spd</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\LPComp_OC</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Pin_Ibus</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\Pin_Iref</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\PWM_Drive</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\PWMAH</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\PWMAL</v>
<v>Sensored BLDC Motor Control\control_v1\Generated_Source\PSoC4\PWMBH</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign</v>
<v>Sensored BLDC Motor Control\control_v1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensored BLDC Motor Control">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_Spd.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_Spd_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CtrlReg_Dir.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CtrlReg_Dir_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CtrlReg_PWMOut.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CtrlReg_PWMOut_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\getvalue.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall_Error.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall1.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall1_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall2.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall2_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall3.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hall3_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_Iref.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_Iref_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_oc.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_pwm.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_spd.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_OC.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_OC_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Ibus.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Ibus_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Iref.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Iref_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Drive.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Drive_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMAH.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMAH_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMAL.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMAL_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMBH.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMBH_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMBL.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMBL_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMCH.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMCH_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMCL.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWMCL_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\speedloop.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS_LED.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS_LED_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_BOOT.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_rx.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_rx_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_SCBCLK.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_SPI_UART.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_SPI_UART_INT.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_tx.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_tx_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_UART.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BCP_UART_BOOT.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\userinterface.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Vbus.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Vbus_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Vrpm.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\Listing Files\Vrpm_PM.lst</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\control_v1.elf</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\control_v1.hex</v>
<v>Sensored BLDC Motor Control\control_v1\CortexM0\ARM_GCC_541\Debug\control_v1.map</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.gpdsc</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1.rpt</v>
<v>Sensored BLDC Motor Control\control_v1\control_v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensored BLDC Motor Control">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\PSoC 4 Architecture TRM</v>
<v>Sensored BLDC Motor Control\control_v1\PSoC 4200 Family Datasheet</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides\cy_boot_v5_70</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Sensored BLDC Motor Control\control_v1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\and_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_clock_v2_20</v>
<v>Sensored BLDC Motor Control\control_v1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_constant_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_isr_v1_70</v>
<v>Sensored BLDC Motor Control\control_v1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_pins_v2_20</v>
<v>Sensored BLDC Motor Control\control_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_tff_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\CyControlReg_v1_80</v>
<v>Sensored BLDC Motor Control\control_v1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\CyStatusReg_v1_90.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\Gnd_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\IDAC_P4_v1_10.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\LPComp_P4_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\LUT_v1_60</v>
<v>Sensored BLDC Motor Control\control_v1\LUT_v1_60\LUT_v1_60.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\Resistor_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\SCB_P4_v4_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\TCPWM_P4_v2_10</v>
<v>Sensored BLDC Motor Control\control_v1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\xor_v1_0</v>
<v>Sensored BLDC Motor Control\control_v1\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\control_v1</v>
<v>Sensored BLDC Motor Control\control_v1\PSoC 4 Architecture TRM</v>
<v>Sensored BLDC Motor Control\control_v1\PSoC 4200 Family Datasheet</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides\cy_boot_v5_70</v>
<v>Sensored BLDC Motor Control\control_v1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Sensored BLDC Motor Control\control_v1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\and_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_clock_v2_20</v>
<v>Sensored BLDC Motor Control\control_v1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_constant_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_isr_v1_70</v>
<v>Sensored BLDC Motor Control\control_v1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_pins_v2_20</v>
<v>Sensored BLDC Motor Control\control_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\cy_tff_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\CyControlReg_v1_80</v>
<v>Sensored BLDC Motor Control\control_v1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\CyStatusReg_v1_90.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\Gnd_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\IDAC_P4_v1_10.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\LPComp_P4_v2_20.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\LUT_v1_60</v>
<v>Sensored BLDC Motor Control\control_v1\LUT_v1_60\LUT_v1_60.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\Resistor_v1_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\SCB_P4_v4_0.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\TCPWM_P4_v2_10</v>
<v>Sensored BLDC Motor Control\control_v1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Sensored BLDC Motor Control\control_v1\xor_v1_0</v>
<v>Sensored BLDC Motor Control\control_v1\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1253, 752" SelectedTabbedMdiWindow="94a44f45-0fa8-4ffe-b038-d72fb1371a81"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="94a44f45-0fa8-4ffe-b038-d72fb1371a81" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>