(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-03-27T09:28:32Z")
 (DESIGN "control_v3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "control_v3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.tr_sar_in (7.066:7.066:7.066))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Counter_Spd\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_spd.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_pwm.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_oc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_timeMeasurementForSpeed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Hall1\(0\).fb Net_101.main_1 (6.181:6.181:6.181))
    (INTERCONNECT Hall1\(0\).fb Net_210.main_1 (7.730:7.730:7.730))
    (INTERCONNECT Hall1\(0\).fb Net_211.main_1 (8.640:8.640:8.640))
    (INTERCONNECT Hall1\(0\).fb Net_282.main_1 (6.194:6.194:6.194))
    (INTERCONNECT Hall1\(0\).fb Net_469.main_2 (6.180:6.180:6.180))
    (INTERCONNECT Hall1\(0\).fb Net_470.main_2 (8.115:8.115:8.115))
    (INTERCONNECT Hall2\(0\).fb Net_1124.main_1 (6.334:6.334:6.334))
    (INTERCONNECT Hall2\(0\).fb Net_210.main_0 (7.449:7.449:7.449))
    (INTERCONNECT Hall2\(0\).fb Net_282.main_0 (6.332:6.332:6.332))
    (INTERCONNECT Hall2\(0\).fb Net_469.main_1 (6.213:6.213:6.213))
    (INTERCONNECT Hall2\(0\).fb Net_470.main_1 (7.445:7.445:7.445))
    (INTERCONNECT Hall2\(0\).fb Net_96.main_1 (7.457:7.457:7.457))
    (INTERCONNECT Hall3\(0\).fb Net_101.main_0 (5.438:5.438:5.438))
    (INTERCONNECT Hall3\(0\).fb Net_1124.main_0 (5.443:5.443:5.443))
    (INTERCONNECT Hall3\(0\).fb Net_211.main_0 (6.985:6.985:6.985))
    (INTERCONNECT Hall3\(0\).fb Net_469.main_0 (5.427:5.427:5.427))
    (INTERCONNECT Hall3\(0\).fb Net_470.main_0 (7.354:7.354:7.354))
    (INTERCONNECT Hall3\(0\).fb Net_96.main_0 (7.895:7.895:7.895))
    (INTERCONNECT Net_101.q PWMCH\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT Net_1124.q PWMAL\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\Counter_Spd\:cy_m0s8_tcpwm_1\\.interrupt isr_spd.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_101.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_282.main_2 (5.639:5.639:5.639))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_96.main_2 (6.527:6.527:6.527))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_101.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_282.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_96.main_4 (3.532:3.532:3.532))
    (INTERCONNECT Net_210.q PWMBL\(0\).pin_input (5.745:5.745:5.745))
    (INTERCONNECT Net_211.q PWMCL\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_101.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_1124.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_210.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_211.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_282.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_96.main_3 (5.572:5.572:5.572))
    (INTERCONNECT Net_282.q PWMBH\(0\).pin_input (5.532:5.532:5.532))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.interrupt isr_pwm.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_469.q \\Counter_Spd\:cy_m0s8_tcpwm_1\\.capture (5.435:5.435:5.435))
    (INTERCONNECT Net_470.q \\Hall_Error\:sts\:sts_reg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\LPComp_OC\:cy_psoc4_lpcomp_1\\.cmpout isr_oc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_timeMeasurementForSpeed.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_Drive\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_96.q PWMAH\(0\).pin_input (5.764:5.764:5.764))
    (INTERCONNECT PWMAH\(0\).pad_out PWMAH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\).pad_out PWMAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\).pad_out PWMBH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\).pad_out PWMBL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\).pad_out PWMCH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCL\(0\).pad_out PWMCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.987:2.987:2.987))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_BCP\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:rx\(0\)\\.fb \\UART_BCP\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)\\.pad_out \\UART_BCP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:SCB\\.uart_tx \\UART_BCP\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_Iref\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_Iref\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q \\Counter_Spd\:cy_m0s8_tcpwm_1\\.count (6.108:6.108:6.108))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMAH\(0\).oe (6.996:6.996:6.996))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMAL\(0\).oe (5.978:5.978:5.978))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMBH\(0\).oe (5.942:5.942:5.942))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMBL\(0\).oe (6.996:6.996:6.996))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMCH\(0\).oe (6.996:6.996:6.996))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMCL\(0\).oe (6.996:6.996:6.996))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWMCL\(0\).pad_out PWMCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMCL\(0\)_PAD PWMCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\).pad_out PWMBL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\)_PAD PWMBL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\).pad_out PWMAL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\)_PAD PWMAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\).pad_out PWMCH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\)_PAD PWMCH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\).pad_out PWMBH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\)_PAD PWMBH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAH\(0\).pad_out PWMAH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMAH\(0\)_PAD PWMAH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall3\(0\)_PAD Hall3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall2\(0\)_PAD Hall2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall1\(0\)_PAD Hall1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\)_PAD STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)\\.pad_out \\UART_BCP\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)_PAD\\ \\UART_BCP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:rx\(0\)_PAD\\ \\UART_BCP\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
