# control_v3
# 2025-03-27 09:28:30Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWMCL(0)" iocell 3 5
set_io "PWMBL(0)" iocell 3 6
set_io "PWMAL(0)" iocell 0 6
set_io "PWMCH(0)" iocell 3 7
set_io "PWMBH(0)" iocell 2 7
set_io "PWMAH(0)" iocell 3 4
set_io "Hall3(0)" iocell 2 2
set_io "Hall2(0)" iocell 2 4
set_io "Hall1(0)" iocell 2 3
set_io "STATUS_LED(0)" iocell 0 2
set_io "\UART_BCP:tx(0)\" iocell 4 1
set_io "\UART_BCP:rx(0)\" iocell 4 0
set_io "SW2(0)" iocell 0 3
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "Pin_Ibus(0)" iocell 0 0
set_io "Pin_Iref(0)" iocell 0 1
set_io "Vbus(0)" iocell 2 6
set_io "Vrpm(0)" iocell 2 1
set_location "Net_469" 1 1 1 0
set_location "Net_470" 1 0 1 1
set_location "Net_211" 1 0 0 0
set_location "Net_210" 0 0 1 0
set_location "Net_1124" 1 1 0 0
set_location "Net_101" 0 1 1 3
set_location "Net_282" 0 1 0 0
set_location "Net_96" 0 0 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 2
set_location "isr_spd" interrupt -1 -1 17
set_location "\Hall_Error:sts:sts_reg\" 1 0 3
set_location "\PWM_Drive:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "__ONE__" 1 1 0 2
set_location "isr_pwm" interrupt -1 -1 16
set_location "\CtrlReg_Dir:Sync:ctrl_reg\" 1 1 6
set_location "\CtrlReg_PWMOut:Sync:ctrl_reg\" 0 1 6
set_location "\UART_BCP:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\IDAC_Iref:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\LPComp_OC:cy_psoc4_lpcomp_1\" p4lpcompcell -1 -1 0
set_location "isr_oc" interrupt -1 -1 0
set_location "\Counter_Spd:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_timeMeasurementForSpeed" interrupt -1 -1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "cy_tff_1" 0 1 1 2
